<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salle Zio Moussa</title>
    <!-- Styles Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Styles CSS personnalisés -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Personnalisation CSS ici */
        .carousel-item img {
            max-height: 300px;
            width: 100%;
            object-fit: cover;
        }

        .carousel-item {
            position: relative;
        }

        .carousel-item .overlay {
            position: absolute;
            top: 0;
            /* Positionner le texte en haut */
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .carousel-item:hover .overlay {
            opacity: 1;
        }

        .audio-player {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 177.78%;
            /* Ratio 9:16 pour le format vertical */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*object-fit: cover;*/
            object-fit: fill;
        }

        @media (max-width: 768px) {
            .carousel {
                display: block;
                /* Masquer le carousel sur les petits écrans */
            }
        }

        #carousel-container {
            display: none;
        }

        /* Styles pour les distances */
        #distances {
            position: absolute;
            top: 10px;
            left: 30%;
            transform: translateX(-50%);
            color: red;
            font-size: 15px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
        }

        .blink {
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {

            from,
            to {
                visibility: hidden;
            }

            50% {
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="btn btn-primary" id="toggle-carousel">Salle Zio Moussa</button>
        <span class="text-primary">Finder</span>
        <!-- <button class="btn" style="font-weight: 700; color: blue;"><span id="initial-distance"></span> mètres</button> -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Slide à gauche -->
            <div class="col-lg-3 d-lg-block mb-2" id="carousel-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="administration-min.png" class="d-block w-60" alt="Slide 1">
                            <div class="overlay">Image 1</div>
                        </div>
                        <div class="carousel-item">
                            <img src="istc fm-min.png" class="d-block w-60" alt="Slide 2">
                            <div class="overlay">Image 2</div>
                        </div>
                        <div class="carousel-item">
                            <img src="istc fm vers serge bile-min.png" class="d-block w-60" alt="Slide 3">
                            <div class="overlay">Image 3</div>
                        </div>
                        <div class="carousel-item">
                            <img src="Serge bile-min.png" class="d-block w-60" alt="Slide 3">
                            <div class="overlay">Image 4</div>
                        </div>
                        <div class="carousel-item">
                            <img src="Bâtiment Joseph Koudougnon Balet.jpg" class="d-block w-60" alt="Slide 3">
                            <div class="overlay">Image 5</div>
                        </div>
                        <div class="carousel-item">
                            <img src="Salle Zio Moussa.jpg" class="d-block w-60" alt="Slide 3">
                            <div class="overlay">Image 6</div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- Vidéo au centre -->
            <div class="col-lg-6">
                <div class="video-container">
                    <video src="itinéraire Bâtiment Joseph Koudougnon Balet.mp4" autoplay loop muted></video>
                    <!--  <div id="distances">
                        restante : <span id="remaining-distance"></span> mètres</p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>




    <!-- Scripts Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Script pour montrer/masquer le carrousel -->
    <script>
        document.getElementById('toggle-carousel').addEventListener('click', function () {
            var carouselContainer = document.getElementById('carousel-container');
            if (carouselContainer.style.display === 'none' || carouselContainer.style.display === '') {
                carouselContainer.style.display = 'block';
            } else {
                carouselContainer.style.display = 'none';
            }
        });
    </script>

    <script>
       /* // Coordonnées des points de départ et d'arrivée
        var start = [5.343087, -4.000802]; // depart


        ////////////////////////////////////
        var end = [5.342218, -4.001265]; // destination
        //////////////////////////////

        // Fonction pour obtenir l'itinéraire depuis l'API OSRM
        function getRoute(start, end) {
            var url = `https://router.project-osrm.org/route/v1/driving/${start[1]},${start[0]};${end[1]},${end[0]}?overview=full&geometries=geojson`;

            return fetch(url)
                .then(response => response.json())
                .then(data => {
                    var route = data.routes[0];
                    return route.distance; // Distance en mètres
                })
                .catch(err => console.error(err));
        }

        // Fonction pour annoncer la distance
        function announce(text) {
            var msg = new SpeechSynthesisUtterance(text);
            window.speechSynthesis.speak(msg);
        }

        // Mettre à jour les distances toutes les 3 secondes
        setInterval(function () {
            navigator.geolocation.getCurrentPosition(async function (position) {
                var currentPos = [position.coords.latitude, position.coords.longitude];
                //var currentPos = [5.343057, -4.000672];

                var initialDistance = await getRoute(start, end);
                document.getElementById('initial-distance').innerText = initialDistance.toFixed(2);

                var remainingDistance = await getRoute(currentPos, end);
                document.getElementById('remaining-distance').innerText = remainingDistance.toFixed(2);

                if (remainingDistance <= 2) {
                    announce("Vous êtes arrivé à destination.");
                } else if (remainingDistance == 5) {
                    announce("Vous êtes à environ 5 mètres de votre destination.");
                } else if (remainingDistance == 10) {
                    announce("Vous êtes à environ 10 mètres de votre destination.");
                } else if (remainingDistance == 15) {
                    announce("Vous êtes à environ 15 mètres de votre destination.");
                }
            });
        }, 3000);

        // Faire clignoter le texte toutes les 5 secondes
        setInterval(function () {
            var distancesElement = document.getElementById('distances');
            distancesElement.classList.add('blink');
            setTimeout(function () {
                distancesElement.classList.remove('blink');
            }, 1000); // Arrêter le clignotement après 1 seconde
        }, 5000);*/
    </script>
</body>

</html>